UpWords/UpWords.Windows/MainPage.xaml

<Page
    x:Class="UpWords.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpWords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF177A32" Offset="0"/>
				<GradientStop Color="#FF348B4C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="80*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"/>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Margin="0" Grid.Row="1">
				<Button x:Name="CreateGameButton" Content="Create Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="#FF020202" FontSize="20" Click="CreateGameButton_Click" ClickMode="Press">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF3B872" Offset="0"/>
							<GradientStop Color="#FFCB7A19" Offset="1"/>
							<GradientStop Color="#FFEABE92" Offset="0.725"/>
							<GradientStop Color="#FFF5C28B" Offset="0.323"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="#FF020202" FontSize="20" Click="StartGameButton_Click" ClickMode="Press" Visibility="Collapsed">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF3B872" Offset="0"/>
							<GradientStop Color="#FFCB7A19" Offset="1"/>
							<GradientStop Color="#FFEABE92" Offset="0.725"/>
							<GradientStop Color="#FFF5C28B" Offset="0.323"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="JoinGameButton" Content="Join Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="#FF020202" FontSize="20" ClickMode="Press" Click="JoinGameButton_Click" Visibility="Collapsed">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF3B872" Offset="0"/>
							<GradientStop Color="#FFCB7A19" Offset="1"/>
							<GradientStop Color="#FFEABE92" Offset="0.725"/>
							<GradientStop Color="#FFF5C28B" Offset="0.323"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="ResumeGameButton" Content="Resume Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="#FF020202" FontSize="20" Click="ResumeGameButton_Click" ClickMode="Press" Visibility="Collapsed">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF3B872" Offset="0"/>
							<GradientStop Color="#FFCB7A19" Offset="1"/>
							<GradientStop Color="#FFEABE92" Offset="0.725"/>
							<GradientStop Color="#FFF5C28B" Offset="0.323"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="CancelGameButton" Content="Cancel Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Foreground="#FF020202" FontSize="20" Click="CancelGameButton_Click" ClickMode="Press" Visibility="Collapsed">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFF3B872" Offset="0"/>
							<GradientStop Color="#FFCB7A19" Offset="1"/>
							<GradientStop Color="#FFEABE92" Offset="0.725"/>
							<GradientStop Color="#FFF5C28B" Offset="0.323"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="80*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="ListTitleTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Available Games" VerticalAlignment="Center" FontSize="36"/>
			<ListView x:Name="AvailableGamesListView" Margin="0" Grid.Row="1" Background="#FF3E3232" BorderBrush="White" SelectionChanged="AvailableGamesListView_SelectionChanged"/>

		</Grid>
		<TextBlock x:Name="ErrorMessageTextBlock" Grid.Column="1" Margin="0,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
		<MediaElement x:Name="Beeper"></MediaElement>
		<TextBox x:Name="PlayerMessageTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="#7FFFFFFF" FontSize="36" Foreground="Black" Visibility="Collapsed"/>
	</Grid>
</Page>
